ADMINS=781462705, 591250245
BOT_TOKEN=6191979732:AAFG-Vx2B-wP2B9OEGNLXPAymA9qaG2mTJg
BOT_USERNAME=suhrobjon_robot
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=9877987
DB_HOST=localhost
DB_PORT=5432
PAYMENTS_PROVIDER_TOKEN =